"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#text": {
	top: "10dp",
	left: "15dp",
	right: "15dp",
	bottom: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
}
"#emailbtn": {
	backgroundColor: "#0380Ba",
	width: Ti.UI.Fill,
	top: "10dp",
	height: "35dp",
	borderRadius: 10
}
"#emailtxt": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}
"#phonetxt": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}
"#officetxt": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}