"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#text": {
	top: "10dp",
	left: "15dp",
	right: "15dp",
	bottom: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
}
"#submit": {
	backgroundColor: "#0380Ba",
	width: Ti.UI.Fill,
	top: "10dp",
	height: "35dp",
	borderRadius: 10
}
"#clear": {
	backgroundColor: "#0380Ba",
	width: Ti.UI.Fill,
	top: "10dp",
	height: "35dp",
	borderRadius: 10
}
"#amount": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}
"#ccn": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}
"#scn": {
	color: "black",
	height: Ti.UI.SIZE,
	font: {
		fontsize: "18dp",
		fontfamily: "HelveticaNeue"
	}
}
"#scntxt": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	height: "45dp",
	width: "250dp",
	backgroundColor: "#0380Ba",
	maxLength: 3,
	hintText: "XXX"
}
"#ccntxt": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	height: "45dp",
	width: "250dp",
	backgroundColor: "#0380Ba",
	maxLength: 18,
	hintText: "XXXX-XXXX-XXXX-XXXX"
}
"#amounttxt": {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: 10,
	height: "45dp",
	width: "250dp",
	backgroundColor: "#0380Ba",
	maxLength: 10,
	hintText: "XXXXXX.XX"
}